\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Topic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subtopic}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubtopic}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Subsubtopic 2}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subtopic 2}{6}{subsection.1.2}\protected@file@percent }
\citation{book2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subtopic 3}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Topic 2}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection under Topic 2}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Image}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:123}{{1}{9}{First Image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Image}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:456}{{2}{10}{Second Image}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third Image}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:789}{{3}{11}{Third Image}{figure.3}{}}
\citation{book2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Old}}{12}{table.1}\protected@file@percent }
\newlabel{tab:123}{{1}{12}{Old}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces New}}{13}{table.2}\protected@file@percent }
\newlabel{tab:456}{{2}{13}{New}{table.2}{}}
\newlabel{code:yourcode}{{1}{14}{Your code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Your code}{14}{lstlisting.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{hi}
\bibcite{book1}{{1}{}{{}}{{}}}
\bibcite{book2}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
